# ai-agents

./: .gitignore  LICENSE
email-alert-agent/: pom.xml
email-alert-agent/sql/: DDL.sql
email-alert-agent/src/main/java/in/nvijaykarthik/: EmailAiAgentApp.java
email-alert-agent/src/main/java/in/nvijaykarthik/config/: EmailConfig.java  EmailScheduler.java
email-alert-agent/src/main/java/in/nvijaykarthik/llm/: AnalyseEmail.java
email-alert-agent/src/main/java/in/nvijaykarthik/model/: EmailContent.java
email-alert-agent/src/main/java/in/nvijaykarthik/services/: EmailReaderService.java  VectorService.java
email-alert-agent/src/main/java/in/nvijaykarthik/util/: FileUtil.java
email-alert-agent/src/main/resources/: application.properties  txnprompt.txt
repair-failed-txn-agent/: chat.http  pom.xml  readme.md
repair-failed-txn-agent/sql/: DDL.sql
repair-failed-txn-agent/src/main/java/in/nvijaykarthik/: RFTAgentApp.java
repair-failed-txn-agent/src/main/java/in/nvijaykarthik/llm/: AnalyseTransaction.java
repair-failed-txn-agent/src/main/java/in/nvijaykarthik/services/: SearchService.java  StoreService.java  TransactionService.java
repair-failed-txn-agent/src/main/resources/: application.properties  emailAnalysisPrompt.txt  msg.xml
