spring.application.name=repair-failed-txn-agent
spring.ai.ollama.baseUrl=http://localhost:11434
spring.ai.ollama.chat.model=deepseek-r1
spring.ai.ollama.embedding.options.model=nomic-embed-text

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password= 
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536
# Optional: Controls how documents are batched for embedding
spring.ai.vectorstore.pgvector.batching-strategy=TOKEN_COUNT 
# Optional: Maximum number of documents per batch
spring.ai.vectorstore.pgvector.max-document-batch-size=10000 
#pgvector table name
spring.ai.vectorstore.pgvector.table-name=email_alert

spring.mail.username=
spring.mail.password=
spring.mail.host=
spring.mail.allowedFromAddress=nvijaykarthik@gmail.com